# DemoAppNoCompose

./: Android MVVM开发框架需求文档.md  Android 通用框架 - 多语言切换功能实施清单.md  Android_MVVM_框架优化实施计划.md  CHANGELOG.md  CONTRIBUTING.md  LOGIN_EXAMPLE.md  README.md  SUMMARY.md  USAGE_GUIDE.md  datastore_flow_bug_fix.md  language_feature_complete_check.md  language_issues_final_fix.md  language_switch_fix_report.md  language_switch_issues_fix.md  settings.gradle.kts  test_language_switch.md  theme_settings_flicker_fix.md  主题配色系统实现TodoList.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/lj.sword.demoappnocompose.data.local.AppDatabase/: 1.json
app/src/androidTest/java/lj/sword/demoappnocompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lj/sword/demoappnocompose/integration/: LanguageSwitchIntegrationTest.kt
app/src/androidTest/java/lj/sword/demoappnocompose/ui/settings/: LanguageSettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lj/sword/demoappnocompose/: MainActivity.kt
app/src/main/java/lj/sword/demoappnocompose/app/: BaseApplication.kt
app/src/main/java/lj/sword/demoappnocompose/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/lj/sword/demoappnocompose/config/: AppConfig.kt  AppConfigProvider.kt  ConfigExt.kt
app/src/main/java/lj/sword/demoappnocompose/constant/: NetworkConstants.kt
app/src/main/java/lj/sword/demoappnocompose/di/: ConfigModule.kt  DataStoreModule.kt  DatabaseModule.kt  ExceptionModule.kt  MemoryModule.kt  MonitorModule.kt  NetworkModule.kt  RepositoryModule.kt  ThemeModule.kt  UseCaseModule.kt
app/src/main/java/lj/sword/demoappnocompose/ext/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FlowExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/lj/sword/demoappnocompose/manager/: CrashHandler.kt  LanguageChangeBroadcastReceiver.kt  LanguageManager.kt  Logger.kt  ThemeManager.kt  TrackManager.kt
app/src/main/java/lj/sword/demoappnocompose/memory/: ImageCacheManager.kt  MemoryCache.kt  MemoryManager.kt  NetworkObjectPool.kt  ObjectPool.kt
app/src/main/java/lj/sword/demoappnocompose/monitor/: MemoryMonitor.kt  NetworkPerformanceInterceptor.kt  PerformanceMonitor.kt  StartupTimeTracker.kt
app/src/main/java/lj/sword/demoappnocompose/network/: ApiService.kt  LanguageInterceptor.kt  NetworkManager.kt
app/src/main/java/lj/sword/demoappnocompose/utils/: ContextUtils.kt  DateTimeFormatter.kt  DateUtil.kt  EncryptUtil.kt  FileUtil.kt  JsonUtil.kt  KeyboardUtil.kt  NetworkUtil.kt  NumberFormatUtils.kt  PermissionUtil.kt  RegexUtil.kt  ScreenUtil.kt  StringResourceUtils.kt  ToastUtils.kt
app/src/main/java/lj/sword/demoappnocompose/widget/: CommonDialog.kt  LoadingDialog.kt  StateLayout.kt  TitleBar.kt
app/src/main/res/drawable/: bg_card.xml  bg_divider.xml  bg_input_field.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_language_chinese.xml  ic_language_english.xml  ic_language_japanese.xml  ic_language_korean.xml  ic_welcome_chinese.xml
app/src/main/res/drawable-en/: ic_welcome_english.xml
app/src/main/res/layout/: activity_language_settings.xml  activity_login.xml  activity_main.xml  activity_rtl_demo.xml  activity_theme_settings.xml  dialog_language_selection.xml  item_language.xml  layout_common_dialog.xml  layout_loading_dialog.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  layout_title_bar.xml  widget_language_switcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/lj/sword/demoappnocompose/: ExampleUnitTest.kt  LanguageTest.kt
checkdoc/: ARCHITECTURE.md  Android_MVVM_框架优化实施计划.md  Android_MVVM_框架架构审查综合报告.md  design.md  requirements.md  tasks.md
config/detekt/: detekt.yml
docs/: README.md  文档完成总结.md
docs/adr/: 0001-mvvm-architecture-choice.md  0002-hilt-dependency-injection.md  0003-retrofit-network-framework.md  0004-room-database-choice.md  0005-cicd-github-actions.md  README.md
docs/api/: API_DOCUMENTATION.md
docs/deployment/: CICD_SETUP.md  RELEASE_PROCESS.md
docs/performance/: MEMORY_OPTIMIZATION.md  PERFORMANCE_MONITORING.md  STARTUP_OPTIMIZATION.md
docs/security/: DATA_ENCRYPTION.md  SECURITY_GUIDE.md
docs/setup/: BUILD_SETUP.md  ENVIRONMENT_SETUP.md  IDE_SETUP.md
docs/standards/: CODE_STANDARDS.md  GIT_STANDARDS.md  TEST_STANDARDS.md
docs/testing/: INTEGRATION_TESTING.md  TEST_STRATEGY.md  UI_TESTING.md  UNIT_TESTING.md
filedoc/: MULTI_LANGUAGE.md  SUMMARY.md  USAGE_GUIDE.md  theme_widget_guide.md  主题系统使用指南.md  主题系统架构文档.md  主题系统示例代码.md  主题配色系统实现TodoList.md  颜色规范文档.md
filedoc/login/: LOGIN_EXAMPLE.md  MOCK_DATA_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: code-quality.bat  code-quality.sh  release.sh
(+42 files in other folders)
